spring.profiles.active=local
# Expose les endpoints côté HTTP
management.endpoints.web.exposure.include=health,info,env,metrics,configprops
management.endpoints.jmx.exposure.include=health,info,env,metrics,configprops
# Affiche des détails dans /actuator/health
management.endpoint.health.show-details=always